<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.PrepararController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="46.0" layoutY="42.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/Asset%206s.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="nome_input" layoutX="226.0" layoutY="135.0" promptText="Preencha o nome" />
      <Label layoutX="262.0" layoutY="82.0" text="Nome" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="isServerLabel" layoutX="14.0" layoutY="14.0" text="Client" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text fx:id="ip_label" fill="WHITE" layoutX="286.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP" wrappingWidth="27.9140625">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <TextField fx:id="ip_input" layoutX="225.0" layoutY="270.0" promptText="IP do servidor" />
      <Button fx:id="text_btn" layoutX="26.0" layoutY="347.0" mnemonicParsing="false" onMouseClicked="#teste_click" text="Testar Conexão" />
      <Button fx:id="iniciar_btn" layoutX="268.0" layoutY="347.0" mnemonicParsing="false" onMouseClicked="#comecar_click" text="Começar" />
      <Label fx:id="test_label" layoutX="133.0" layoutY="351.0" prefHeight="17.0" prefWidth="52.0" text="Label" textFill="WHITE" />
   </children>
</AnchorPane>
